{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5432;Database=SearchBugs;User Id=postgres;Password=postgres;"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5026",
    "Audience": "http://localhost:5026",
    "Secret": "this-is-good-key-that-is-long-enough",
    "ExpiryMinutes": 60
  },
  "GitOptions": {
    "BasePath": "/Users/vichea/github.com/SearchBugs/src/SearchBugs.Api/repo/"
  },
  "PermissionCache": {
    "ExpiryMinutes": 30,
    "SlidingExpiryMinutes": 10,
    "Enabled": true,
    "Provider": "Memory"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@searchbugs.com",
    "EnableSsl": "true"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173",
      "https://searchbugs.com",
      "https://www.searchbugs.com"
    ],
    "AllowCredentials": true,
    "AllowAnyHeader": true,
    "AllowAnyMethod": true
  }
}
